;-- =========================================================
;-- Company      : Unversity of Glasgow, Comuting Science
;-- Author:        Syed Waqar Nabi
;-- 
;-- Create Date  : 2017.06.19
;-- Project Name : TyTra
;--
;-- Dependencies : 
;--
;-- Revision     : 
;-- Revision 0.01. File Created
;-- 
;-- Conventions  : 
;-- =========================================================
;--
;-- =========================================================
;-- General Description
;-- ---------------------------------------------------------
;-- Tytra-IR BACKEND file for the "barebones" code 
;-- 
;-- This is TIR-17 version
;-- ** Version 1 ** Simple CG pipeline, no splits/merges
;-- =========================================================

;-- **************************************************
;--            *** MANAGE-IR ***  
;-- **************************************************
;-- C-style macros 
;--#define NLinear 1048576
#define NLinear 64
;--#define NLinear 1024


; ----------------------------------------------------------
; -- ** kernel_B
; ----------------------------------------------------------
define void @kernel_B ( i32 %kb_vin 
                      , i32 %kb_vout
                      ) pipe {
  i32 %local    = add i32 %kb_vin, %kb_vin
  i32 %kb_vout  = pow i32 %local, %local
    ;--pow is not a real POW function; simply a 2-cycle "iterative" stub function that peforms addition  under the hood (so it remains compatible with actual testcode #0)
  ;--i32 %kb_vout  = add i32 %kb_vin, %kb_vin
  ret void
}


; ----------------------------------------------------------
; -- ** kernelTop
; ----------------------------------------------------------
define void @kernelTop  ( i32 %kt_vin0
                        , i32 %kt_vout0
                        ) pipe
{

  call @kernel_B ( i32 %kt_vin0
                 , i32 %kt_vout0
                 ) 
  ret void
}

; ----------------------------------------------------------
; -- ** MAIN
; ----------------------------------------------------------

;--The TyTra-IR is limited to the DEVICE-CODE on the kernel
;--So while we do "declare" variables in the global-memory space
;--we are not worried about initializing (or post-processing) them
;--as that is assumed to happen outside the scope of this device-side
;--program

define void @main () {
;-- MEMORY OBJECTS
;-- in LLVM, all "memory objects" are accessed using pointers
;-- addrspace(1) is the global address space, so these
;-- arrays are created in the Global Memory

;-- note: Earlier I was using @ (globals) for global memories, but
;--       I am changing that to % as I think there was no need for that differentiation
 ;--@vin0 = addrspace(1) [NLinear x ui32]
 %vin0  = alloca [NLinear x i32], addrspace(1) 
 %vout0  = alloca [NLinear x i32], addrspace(1)  

 ;-- *CREATING STREAMS FROM MEMORIES* 
  ;-- The !tir.mem.<property_name> !<property_value> pair
  ;-- is used to specify stream properties
  ;-- being created. In these cases, it is a simple 1d stream
  ;-- from that memory object
  ;-- Note that stream directions are from the P.O.V of memory object
  ;
  ;--//stream_read

 
 %vin0_stream_load = streamread i32, i32*  %vin0 
                   , !tir.stream.type   !stream1d
                   , !tir.stream.size   !NLinear
                   , !tir.stream.saddr  !0
                   , !tir.stream.stride !1

  
  streamwrite i32 %vout0_stream_store, i32* %vout0
                    , !tir.stream.type   !stream1d
                    , !tir.stream.saddr  !0
                    , !tir.stream.size   !NLinear
                    , !tir.stream.stride !1


  ;--call the top level kernel and pass it the streams and the constant
  call @kernelTop ( i32 %vin0_stream_load
                  , i32 %vout0_stream_store
                  )
 
  ret void
}
