;-- =========================================================
;-- Company      : Unversity of Glasgow, Comuting Science
;-- Author:        Syed Waqar Nabi
;-- 
;-- Create Date  : 2017.06.19
;-- Project Name : TyTra
;--
;-- Dependencies : 
;--
;-- Revision     : 
;-- Revision 0.01. File Created
;-- 
;-- Conventions  : 
;-- =========================================================
;--
;-- =========================================================
;-- General Description
;-- ---------------------------------------------------------
;-- Tytra-IR BACKEND file for the "barebones" code 
;-- 
;-- This is TIR-17 version
;-- ** Version 1 ** Simple CG pipeline, no splits/merges
;-- =========================================================

;-- **************************************************
;--            *** MANAGE-IR ***  
;-- **************************************************
;-- C-style macros 
;--#define NLinear 1048576
;--#define NLinear 64
#define NLinear 1024

; ----------------------------------------------------------
; -- ** kernel_A
; ----------------------------------------------------------
define void @kernel_A ( i32 %ka_vin0 
                      , i32 %ka_vin1
                      , i32 %ka_vout
                      ) pipe {
  i32 %local1     = add i32 %ka_vin0, %ka_vin1
  ;--i32 %local2     = add i32 %ka_vin0, %ka_vin1
  ;--i32 %local3     = sub i32 %local1, %local2
  ;--i32 %local4     = add i32 %local1, %local3
  ;--i32 %ka_vout    = add i32 %local1, %local4
  i32 %ka_vout    = add i32 %local1, %local1
  ret void
}

; ----------------------------------------------------------
; -- ** kernel_B
; ----------------------------------------------------------
define void @kernel_B ( i32 %kb_vin 
                      , i32 %kb_vout
                      ) pipe {
  i32 %kb_vout  = add i32 %kb_vin, %kb_vin
  ret void
}

; ----------------------------------------------------------
; -- ** kernel_C
; ----------------------------------------------------------
define void @kernel_C ( i32 %kc_vin 
                      , i32 %kc_vout
                      ) pipe {
  i32 %kc_vout  = mul i32 %kc_vin, %kc_vin
  ret void
}

; ----------------------------------------------------------
; -- ** kernel_D
; ----------------------------------------------------------
define void @kernel_D ( i32 %kd_vin 
                      , i32 %kd_vout0
                      , i32 %kd_vout1
                      ) pipe {
  i32 %kd_vout0  = add i32 %kd_vin, %kd_vin
  i32 %kd_vout1  = add i32 %kd_vin, %kd_vin
  ret void
}

; ----------------------------------------------------------
; -- ** kernelTop
; ----------------------------------------------------------
define void @kernelTop  ( i32 %kt_vin0
                        , i32 %kt_vin1
                        , i32 %kt_vout0
                        , i32 %kt_vout1
                        ) pipe
{
  call @kernel_A ( i32 %kt_vin0
                 , i32 %kt_vin1
                 , i32 %vconn_A_to_B
                 ) 

  call @kernel_B ( i32 %vconn_A_to_B
                 , i32 %vconn_B_to_C
                 ) 

  call @kernel_C ( i32 %vconn_B_to_C
                 , i32 %vconn_C_to_D
                 ) 

  call @kernel_D ( i32 %vconn_C_to_D
                 , i32 %kt_vout0
                 , i32 %kt_vout1
                 ) 
  ret void
}

; ----------------------------------------------------------
; -- ** MAIN
; ----------------------------------------------------------

define void @main () {
 %vin0   = alloca [NLinear x i32], addrspace(1) 
 %vin1   = alloca [NLinear x i32], addrspace(1) 
 %vout0  = alloca [NLinear x i32], addrspace(1)  
 %vout1  = alloca [NLinear x i32], addrspace(1)  

 %vin0_stream = streamread i32, i32*  %vin0 
                   , !tir.stream.type   !stream1d
                   , !tir.stream.size   !NLinear
                   , !tir.stream.saddr  !0
                   , !tir.stream.stride !1

  %vin1_stream = streamread i32, i32* %vin1
                    , !tir.stream.type   !stream1d
                    , !tir.stream.size   !NLinear
                    , !tir.stream.saddr  !0
                    , !tir.stream.stride !1
  
  streamwrite i32 %vout0_stream, i32* %vout0
                    , !tir.stream.type   !stream1d
                    , !tir.stream.saddr  !0
                    , !tir.stream.size   !NLinear
                    , !tir.stream.stride !1

  streamwrite i32 %vout1_stream, i32* %vout1
                    , !tir.stream.type   !stream1d
                    , !tir.stream.saddr  !0
                    , !tir.stream.size   !NLinear
                    , !tir.stream.stride !1

  ;--call the top level kernel and pass it the streams and the constant
  call @kernelTop ( i32 %vin0_stream
                  , i32 %vin1_stream
                  , i32 %vout0_stream
                  , i32 %vout1_stream
                  )
 
  ret void
}
