//=============================================================================
//Company              : Unversity of Glasgow, Comuting Science                
//Template Author      :        Syed Waqar Nabi                                
//                                                                             
//Project Name         : TyTra                                                 
//                                                                             
//Target Devices       : Stratix V                                             
//                                                                             
//Generated Design Name: untitled                                         
//Generated Module Name: <module_name>                                         
//Generator Version    : R17.0                                             
//Generator TimeStamp  : <timeStamp>                                           
//                                                                             
//Dependencies         : <dependencies>                                        
//                                                                             
//                                                                             
//=============================================================================
//                                                                             
//=============================================================================
//General Description                                                          
//-----------------------------------------------------------------------------
//A template c_model.cl file for TyBEC OCL code generation
//                                                                             
//============================================================================= 

int    func_lib   (
int vin1_stream_load
,int vin0_stream_load

) 
{}
